# geocoding

./: pom.xml
docker/: geocoding-0.0.1.jar.original
docker/maven-archiver/: pom.properties
docker/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
docker/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
docker/surefire-reports/: TEST-com.amiriskhakov.geocoding.GeocodingApplicationTests.xml  com.amiriskhakov.geocoding.GeocodingApplicationTests.txt
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/amiriskhakov/geocoding/: GeocodingApplication.java  JsonTest.java
src/main/java/com/amiriskhakov/geocoding/contollers/: Controller.java  MainController.java
src/main/java/com/amiriskhakov/geocoding/dtos/: ForwardDTO.java  ReverseDTO.java
src/main/java/com/amiriskhakov/geocoding/entities/: GeocodingEntity.java
src/main/java/com/amiriskhakov/geocoding/exceptions/: GeocodingEntityNotFound.java  WrongAddressException.java  WrongCoordinatesException.java
src/main/java/com/amiriskhakov/geocoding/handlers/: GeocodingHandler.java
src/main/java/com/amiriskhakov/geocoding/http/: HttpClient.java
src/main/java/com/amiriskhakov/geocoding/payload/request/: ForwardRequest.java  ReverseRequest.java
src/main/java/com/amiriskhakov/geocoding/payload/response/: ErrorMessageResponse.java
src/main/java/com/amiriskhakov/geocoding/repositories/: GeocodingRepository.java
src/main/java/com/amiriskhakov/geocoding/services/: GeocodingService.java  GeocodingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amiriskhakov/geocoding/: GeocodingApplicationTests.java
